cvp->count含义是什么？cvp->count是否可能<0, 是否可能>1？请举例或说明原因。
count 是等待的进程数目，可能为0，因为没有进程在等待，可能为1 因为有一个进程在等待：
例如在void 
cond_signal (condvar_t *cvp) {
   //LAB7 EXERCISE1: 2013011424
   cprintf("cond_signal begin: cvp %x, cvp->count %d, cvp->owner->next_count %d\n", cvp, cvp->count, cvp->owner->next_count);  
  /*
   *      cond_signal(cv) {
   *          if(cv.count>0) {
   *             mt.next_count ++;
   *             signal(cv.sem);
   *             wait(mt.next);
   *             mt.next_count--;
   *          }
   *       }
   */
   if(cvp ->count > 0){
	   cvp->owner -> next_count ++;
	   up(&(cvp->sem));
	   down(&(cvp -> owner->next));
	   cvp -> owner -> next_count --;


   }
   cprintf("cond_signal end: cvp %x, cvp->count %d, cvp->owner->next_count %d\n", cvp, cvp->count, cvp->owner->next_count);
}
会判断cv.count是否为0或者1 

cvp->owner->next_count含义是什么？cvp->owner->next_count是否可能<0, 是否可能>1？请举例或说明原因。



目前的lab7-answer中管程的实现是Hansen管程类型还是Hoare管程类型？请在lab7-answer中实现另外一种类型的管程。
